# player-api

./: Player.API.sln  README.md  service_players.html
Player.API/: Dockerfile  Player.API.csproj  Program.cs
Player.API/Authentication/: JwtAuthenticationManager.cs
Player.API/Controllers/: authenticationController.cs  playersController.cs  positionsController.cs  statisticController.cs
Player.API/Filters/: ExceptionFilter.cs
Player.API/Properties/: launchSettings.json
Player.Domain/: Player.Domain.csproj
Player.Domain/Model/: BaseResponse.cs
Player.Domain/Model/Authentication/: AuthRequest.cs  Token.cs
Player.Domain/Model/Player/: PlayerInformation.cs  RegisterPlayer.cs  ShortPlayerInformation.cs  UpdatePlayer.cs
Player.Domain/Model/Statistic/: Statistic.cs
Player.Domain/Services/: BaseService.cs  PlayerService.cs  PositionService.cs  StatisticService.cs
Player.Infraestructure/: Player.Infraestructure.csproj
Player.Infraestructure/Contexts/: PlayersContext.cs
Player.Infraestructure/Model/: PlayerFunction.cs  PlayerModel.cs  PlayerStat.cs
Player.Test/: Player.Test.csproj  PositionTest.cs
Player.Utils/: Player.Utils.csproj
Player.Utils/AppSettings/: ConfigurationManager.cs
Player.Utils/Encryption/: AESService.cs
Player.Utils/Properties/: AssemblyInfo.cs
